{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asw-training-record",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "asw-preview-build",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}
